guardian/actions-riff-raff/action.yaml
name: "guardian/actions-riff-raff"
description: "Build and upload Riff Raff artifacts."
inputs:
  app:
    description: Riff Raff app name. Either this or projectName should be set.
    required: false
  roleArn:
    description: Role to assume using AssumeRoleWithWebIdentity with Github OIDC token to upload files to RiffRaff S3 bucket.
    required: true
  config:
    description: Riff Raff configuration (what would normally go in a riff-raff.yaml file). Use `|` to provide a multiline string here.
    required: false
  configPath:
    description: Use this to specify the path of a riff-raff.yaml file if you'd rather that than enter the config in your workflow file directly.
    required: false
  projectName:
    description: "Determines Riffraff project name. Use this to override the default `stack::app` naming convention."
    required: false
  dryRun:
    description: If set to true, logs the output but does not upload deployments to the Riff Raff S3 bucket.
    required: false
  buildNumber:
    description: If set, will be used for the build number. (Typically this is read from process.env.GITHUB_RUN_NUMBER.)
    required: false
  buildNumberOffset:
    description: If set, will be added to the build number. (e.g. to offset builds to count from builds generated from a previous build tool)
    required: false
  stagingDir:
    description: Used to set staging directory. You should not need to set this; it is intended for internal (testing) use only.
    required: false
  contentDirectories:
    required: true
    description: A list of files/directories to upload to Riff-Raff. An alternative to nesting `sources` inside the `config` input.
  githubToken:
    required: true
    description: A GitHub token scoped to allow pull request commenting.
  commentingStage:
    required: false
    description: When commenting on a pull request, which stage should be used. Typically a pre-production stage.
    default: CODE
  commentingEnabled:
    required: false
    description: Whether to comment on the pull request with Riff-Raff deployment links. See also `commentingStage`.
    default: 'true'
runs:
  using: node20
  main: "dist/index.js"

guardian/logstash-input-kinesis/.github/workflows/ci.yml
- name: Upload to Riff-Raff
  uses: guardian/actions-riff-raff@403b5796f8f7e8b8d6cac889e8830e7444ca7058 # v4
  with:
    app: logstash-input-kinesis
    roleArn: ${{ secrets.GU_RIFF_RAFF_ROLE_ARN }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    commentingStage: INFRA
    config: |
      stacks:
        - deploy
      regions:
        - eu-west-1
      allowedStages:
        - INFRA
      deployments:
        upload-gem:
          type: aws-s3
          parameters:
            bucketSsmLookup: true
            bucketSsmKey: /PROD/deploy/amigo/ansible.packages.s3bucket
            cacheControl: private
            publicReadAcl: false
            prefixPackage: false
            prefixStack: false
            prefixStage: false
    contentDirectories: |
      upload-gem:
        - ${{ steps.gem.outputs.path }}

guardian/support-frontend/.github/workflows/supporter-product-data-typescript.yml
- name: Upload to riff-raff
  uses: guardian/actions-riff-raff@v4
  with:
    projectName: support:supporter-product-data-typescript
    roleArn: ${{ secrets.GU_RIFF_RAFF_ROLE_ARN }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    buildNumberOffset: 12000
    config: |
      stacks: [support]
      regions: [eu-west-1]
      allowedStages:
        - CODE
        - PROD
      deployments:
        cfn:
          type: cloud-formation
          app: supporter-product-data-typescript
          parameters:
            templateStagePaths:
              CODE: SupporterProductDataTypescript-CODE.template.json
              PROD: SupporterProductDataTypescript-PROD.template.json
        supporter-product-data-typescript:
          type: aws-lambda
          parameters:
            bucket: supporter-product-data-typescript-dist
            functionNames:
              - "-SupporterProductDataTsQueryZuora-"
              - "-SupporterProductDataTsFetchResults-"
              - "-SPDTS-AddToQueue-"
              - "-SPDTS-ProcessItem-"
            fileName: supporter-product-data-typescript.zip
          dependencies: [cfn]
    contentDirectories: |
      cfn:
        - cdk/cdk.out/SupporterProductDataTypescript-CODE.template.json
        - cdk/cdk.out/SupporterProductDataTypescript-PROD.template.json
      supporter-product-data-typescript:
        - supporter-product-data-typescript/target/typescript/supporter-product-data-typescript.zip

guardian/support-frontend/.github/workflows/supporter-product-data-ts.yml
- name: Upload to riff-raff
  uses: guardian/actions-riff-raff@v4
  with:
    projectName: support:supporter-product-data-ts
    roleArn: ${{ secrets.GU_RIFF_RAFF_ROLE_ARN }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    buildNumberOffset: 12000
    config: |
      stacks: [support]
      regions: [eu-west-1]
      allowedStages:
        - CODE
        - PROD
      deployments:
        cfn:
          type: cloud-formation
          app: supporter-product-data-ts
          parameters:
            templateStagePaths:
              CODE: SupporterProductDataTS-CODE.template.json
              PROD: SupporterProductDataTS-PROD.template.json
        supporter-product-data-ts:
          type: aws-lambda
          parameters:
            bucket: membership-dist
            functionNames:
              - "-SupporterProductDataTSQueryZuora-"
              - "-SupporterProductDataTSFetchResults-"
              - "-SPDTS-AddToQueue-"
              - "-SPDTS-ProcessItem-"
            fileName: supporter-product-data-ts.zip
          dependencies: [cfn]
    contentDirectories: |
      cfn:
        - cdk/cdk.out/SupporterProductDataTS-CODE.template.json
        - cdk/cdk.out/SupporterProductDataTS-PROD.template.json
      supporter-product-data-ts:
        - supporter-product-data-ts/target/typescript/supporter-product-data-ts.zip

guardian/support-frontend/.github/workflows/supporter-product-data-typescript.yml
- name: Upload to riff-raff
  uses: guardian/actions-riff-raff@v4
  with:
    projectName: support:supporter-product-data-typescript
    roleArn: ${{ secrets.GU_RIFF_RAFF_ROLE_ARN }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    buildNumberOffset: 12000
    config: |
      stacks: [support]
      regions: [eu-west-1]
      allowedStages:
        - CODE
        - PROD
      deployments:
        cfn:
          type: cloud-formation
          app: supporter-product-data-typescript
          parameters:
            templateStagePaths:
              CODE: SupporterProductDataTypescript-CODE.template.json
              PROD: SupporterProductDataTypescript-PROD.template.json
        supporter-product-data-typescript:
          type: aws-lambda
          parameters:
            bucket: supporter-product-data-typescript-dist
            functionNames:
              - "-SupporterProductDataTsQueryZuora-"
              - "-SupporterProductDataTsFetchResults-"
              - "-SPDTS-AddToQueue-"
              - "-SPDTS-ProcessItem-"
            fileName: supporter-product-data-typescript.zip
          dependencies: [cfn]
    contentDirectories: |
      cfn:
        - supporter-product-data-typescript/cdk/cdk.out/SupporterProductDataTypescript-CODE.template.json
        - supporter-product-data-typescript/cdk/cdk.out/SupporterProductDataTypescript-PROD.template.json
      supporter-product-data-typescript:
        - supporter-product-data-typescript/target/typescript/supporter-product-data-typescript.zip