guardian/actions-riff-raff/action.yaml
name: "guardian/actions-riff-raff"
description: "Build and upload Riff Raff artifacts."
inputs:
  app:
    description: Riff Raff app name. Either this or projectName should be set.
    required: false
  roleArn:
    description: Role to assume using AssumeRoleWithWebIdentity with Github OIDC token to upload files to RiffRaff S3 bucket.
    required: true
  config:
    description: Riff Raff configuration (what would normally go in a riff-raff.yaml file). Use `|` to provide a multiline string here.
    required: false
  configPath:
    description: Use this to specify the path of a riff-raff.yaml file if you'd rather that than enter the config in your workflow file directly.
    required: false
  projectName:
    description: "Determines Riffraff project name. Use this to override the default `stack::app` naming convention."
    required: false
  dryRun:
    description: If set to true, logs the output but does not upload deployments to the Riff Raff S3 bucket.
    required: false
  buildNumber:
    description: If set, will be used for the build number. (Typically this is read from process.env.GITHUB_RUN_NUMBER.)
    required: false
  buildNumberOffset:
    description: If set, will be added to the build number. (e.g. to offset builds to count from builds generated from a previous build tool)
    required: false
  stagingDir:
    description: Used to set staging directory. You should not need to set this; it is intended for internal (testing) use only.
    required: false
  contentDirectories:
    required: true
    description: A list of files/directories to upload to Riff-Raff. An alternative to nesting `sources` inside the `config` input.
  githubToken:
    required: true
    description: A GitHub token scoped to allow pull request commenting.
  commentingStage:
    required: false
    description: When commenting on a pull request, which stage should be used. Typically a pre-production stage.
    default: CODE
  commentingEnabled:
    required: false
    description: Whether to comment on the pull request with Riff-Raff deployment links. See also `commentingStage`.
    default: 'true'
runs:
  using: node20
  main: "dist/index.js"

guardian/dotcom-rendering/.github/workflows/ab-testing-ci.yml
- name: Riff-Raff Upload
  uses: guardian/actions-riff-raff@v4.2.6
  with:
    roleArn: ${{ secrets.GU_RIFF_RAFF_ROLE_ARN }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    projectName: dotcom:ab-testing
    configPath: ab-testing/cdk/cdk.out/riff-raff.yaml
    contentDirectories: |
      ab-testing-config-artifacts:
        - ab-testing/config/dist
      ab-testing-deployment-lambda:
        - ab-testing/deploy-lambda/dist/lambda.zip
      ab-testing-notification-lambda:
        - ab-testing/notification-lambda/dist/lambda.zip
      ab-testing-ui-artifact:
        - ab-testing/frontend/output/ab-tests.html
      cdk.out:
        - ab-testing/cdk/cdk.out

guardian/dotcom-rendering/.github/workflows/publish.yml
- name: Upload rendering apps to RiffRaff
  uses: guardian/actions-riff-raff@v4.2.3
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    roleArn: ${{ secrets.GU_RIFF_RAFF_ROLE_ARN }}
    projectName: dotcom:rendering-all
    configPath: riff-raff.yaml
    contentDirectories: |
      article-rendering-cfn:
        - article-rendering-cfn
      article-rendering:
        - article-rendering
      facia-rendering-cfn:
        - facia-rendering-cfn
      facia-rendering:
        - facia-rendering
      tag-page-rendering-cfn:
        - tag-page-rendering-cfn
      tag-page-rendering:
        - tag-page-rendering
      interactive-rendering-cfn:
        - interactive-rendering-cfn
      interactive-rendering:
        - interactive-rendering
      frontend-static:
        - frontend-static

guardian/vibecoding-puzzle-lab/.github/workflows/ci.yml
- uses: guardian/actions-riff-raff@v4
  with:
    roleArn: ${{ secrets.GU_RIFF_RAFF_ROLE_ARN }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    projectName: puzzle-lab
    configPath: artifacts/cdk/riff-raff.yaml
    contentDirectories: |
      cdk.out:
        - artifacts/cdk/**/*

guardian/support-frontend/.github/workflows/support-frontend-build.yml
- name: Upload to Riff-Raff
  uses: guardian/actions-riff-raff@v4
  with:
    projectName: support:frontend-mono
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    roleArn: ${{ secrets.GU_RIFF_RAFF_ROLE_ARN }}
    buildNumberOffset: 10000
    commentingEnabled: 'false'
    configPath: ./support-frontend/conf/riff-raff.yaml
    contentDirectories: |
      frontend:
        - support-frontend/target/support-frontend_1.0-SNAPSHOT_all.deb
      support-backend:
        - support-backend/support-backend.tar.gz
      cfn-backend:
        - cdk/cdk.out/Backend-CODE.template.json
        - cdk/cdk.out/Backend-PROD.template.json
      cfn-frontend:
        - cdk/cdk.out/Frontend-CODE.template.json
        - cdk/cdk.out/Frontend-PROD.template.json
      assets-static:
        - support-frontend/public/compiled-assets