guardian/actions-riff-raff/action.yaml
name: "guardian/actions-riff-raff"
description: "Build and upload Riff Raff artifacts."
inputs:
  app:
    description: Riff Raff app name. Either this or projectName should be set.
    required: false
  config:
    description: Riff Raff configuration (what would normally go in a riff-raff.yaml file). Use `|` to provide a multiline string here.
    required: false
  configPath:
    description: Use this to specify the path of a riff-raff.yaml file if you'd rather that than enter the config in your workflow file directly.
    required: false
  projectName:
    description: "Determines Riffraff project name. Use this to override the default `stack::app` naming convention."
    required: false
  dryRun:
    description: If set to true, logs the output but does not upload deployments to the Riff Raff S3 bucket.
    required: false
  buildNumber:
    description: If set, will be used for the build number. (Typically this is read from process.env.GITHUB_RUN_NUMBER.)
    required: false
  stagingDir:
    description: Used to set staging directory. You should not need to set this; it is intended for internal (testing) use only.
    required: false
  contentDirectories:
    required: true
    description: A list of files/directories to upload to Riff-Raff. An alternative to nesting `sources` inside the `config` input.

runs:
  using: "node16"
  main: "dist/index.js"

guardian/service-catalogue/.github/workflows/ci.yaml
- uses: guardian/actions-riff-raff@v2
  with:
    projectName: deploy::cdk-metadata
    configPath: _cdk/cdk.out/riff-raff.yaml
    contentDirectories: |
      cdk-metadata:
        - cdk-metadata
      cdk.out:
        - _cdk/cdk.out

guardian/service-catalogue/.github/workflows/ci.yaml
- uses: guardian/actions-riff-raff@v2
  with:
    projectName: deploy::cdk-metadata
    configPath: cdk/cdk.out/riff-raff.yaml
    contentDirectories: |
      cdk-metadata:
        - cdk-metadata
      cdk.out:
        - cdk/cdk.out

guardian/service-catalogue/.github/workflows/ci.yaml
- uses: guardian/actions-riff-raff@v2
  with:
    projectName: deploy::cdk-metadata
    configPath: cdk/cdk.out/riff-raff.yaml
    contentDirectories: |
      cdk-metadata:
        - src/cdk-metadata
      cdk.out:
        - cdk/cdk.out

guardian/csnx/.github/workflows/deploy-storybook.yml
- name: Deploy project storybooks AWS
  uses: guardian/actions-riff-raff@v2
  with:
    app: csnx:storybooks
    config: |
      stacks:
        - deploy
      regions:
        - eu-west-1
      allowedStages:
        - PROD
      deployments:
        storybook-source-foundations:
          type: aws-s3
          parameters:
            bucket: csnx-storybooks-source-foundations
    contentDirectories: |
      storybook-source-foundations:
        - dist/storybook/libs/@guardian/source-foundations