guardian/actions-riff-raff/action.yaml
name: "guardian/actions-riff-raff"
description: "Build and upload Riff Raff artifacts."
inputs:
  app:
    description: Riff Raff app name. Either this or projectName should be set.
    required: false
  roleArn:
    description: Role to assume using AssumeRoleWithWebIdentity with Github OIDC token to upload files to RiffRaff S3 bucket.
    required: true
  config:
    description: Riff Raff configuration (what would normally go in a riff-raff.yaml file). Use `|` to provide a multiline string here.
    required: false
  configPath:
    description: Use this to specify the path of a riff-raff.yaml file if you'd rather that than enter the config in your workflow file directly.
    required: false
  projectName:
    description: "Determines Riffraff project name. Use this to override the default `stack::app` naming convention."
    required: false
  dryRun:
    description: If set to true, logs the output but does not upload deployments to the Riff Raff S3 bucket.
    required: false
  buildNumber:
    description: If set, will be used for the build number. (Typically this is read from process.env.GITHUB_RUN_NUMBER.)
    required: false
  buildNumberOffset:
    description: If set, will be added to the build number. (e.g. to offset builds to count from builds generated from a previous build tool)
    required: false
  stagingDir:
    description: Used to set staging directory. You should not need to set this; it is intended for internal (testing) use only.
    required: false
  contentDirectories:
    required: true
    description: A list of files/directories to upload to Riff-Raff. An alternative to nesting `sources` inside the `config` input.
  githubToken:
    required: true
    description: A GitHub token scoped to allow pull request commenting.
  commentingStage:
    required: false
    description: When commenting on a pull request, which stage should be used. Typically a pre-production stage.
    default: CODE
runs:
  using: node20
  main: "dist/index.js"

guardian/dotcom-rendering/.github/workflows/publish.yml
- name: Upload rendering apps to RiffRaff
  uses: guardian/actions-riff-raff@v4
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    roleArn: ${{ secrets.GU_RIFF_RAFF_ROLE_ARN }}
    projectName: dotcom:rendering-all
    configPath: riff-raff.yaml
    contentDirectories: |
      rendering-cfn:
        - rendering-cfn
      rendering:
        - rendering
      article-rendering-cfn:
        - article-rendering-cfn
      article-rendering:
        - article-rendering
      facia-rendering-cfn:
        - facia-rendering-cfn
      facia-rendering:
        - facia-rendering
      interactive-rendering-cfn:
        - interactive-rendering-cfn
      interactive-rendering:
        - interactive-rendering
      frontend-static:
        - frontend-static

guardian/testing-asg-rolling-update/.github/workflows/ci.yaml
- uses: guardian/actions-riff-raff@v4
  with:
    projectName: playground::testing-asg-rolling-update
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    roleArn: ${{ secrets.GU_RIFF_RAFF_ROLE_ARN }}
    commentingStage: 'CODE'
    configPath: cdk.out/riff-raff.yaml
    contentDirectories: |
      cdk.out:
        - cdk.out
      testing-asg-rolling-update:
        - dist